MyFirstProject/ViewViewModels/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.MainPage"
             Title="{Binding Title}" >

        <StackLayout>
        <Frame BackgroundColor="cadetblue" Padding="1" CornerRadius="0">
            <Label Text="{Binding Subtitle}" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid Margin="25, 25, 30, 20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Layouts" BackgroundColor="cadetblue" CornerRadius="7" />
            <Button Grid.Row="0" Grid.Column="1" Text="Image" BackgroundColor="cadetblue" CornerRadius="7" />
            <Button Grid.Row="1" Grid.Column="0" Text="List View" BackgroundColor="cadetblue" CornerRadius="7" />
            <Button Grid.Row="1" Grid.Column="1" Text="Controls" BackgroundColor="CadetBlue" CornerRadius="7" />
            <Button Grid.Row="2" Grid.Column="0" Text="SQLite" BackgroundColor="CadetBlue" HeightRequest="80" CornerRadius="7" />

        </Grid>
        
    </StackLayout>

</ContentPage>
