MyFirstProject/ViewViewModels/Layout/LayoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Layout.LayoutView"
             Title="{Binding Title}">

    <StackLayout>

        <Grid Margin="25, 25, 30, 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Absolute View" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnAbsoluteClicked}"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Absolute Page" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnAbsolutePageClicked}"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Relative View" 
                    BackgroundColor="CornflowerBlue" CornerRadius="7" 
                    Command="{Binding OnRelativeClicked}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="Relative Page" 
                    BackgroundColor="CornflowerBlue" CornerRadius="7" 
                    Command="{Binding OnRelativePageClicked}"/>


        </Grid>

    </StackLayout>

</ContentPage>