MyFirstProject/ViewViewModels/Dbase/SQLiteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:MyFirstProject.Models"
             x:Class="MyFirstProject.ViewViewModels.SQLite.SQLiteView"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" x:Name="Addbtn" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Vacation Destinations"
                   FontSize="25"
                   FontAttributes="Bold, Italic"
                   TextColor="CadetBlue" />
        </StackLayout>

        <Frame HeightRequest="2" Padding="0" HorizontalOptions="FillAndExpand"
           BackgroundColor="#000000" />

        <CollectionView x:Name="VacationView"
                                ItemsSource="{Binding VacationCollection, Mode=TwoWay}"
                                SelectionMode="None"
                                ItemsLayout="VerticalList">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="model:Vacation">
                    <StackLayout>

                        <Grid Padding="2">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal">

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>

