MyFirstProject/ViewViewModels/Dbase/SQLiteAddVacationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Dbase.SQLiteAddVacationView">
  <ContentView.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Enter Vacatino Destination"
                       FontSize="20"
                       FontAttributes="Bold, Italic"
                       TextColor="DarkBlue"/>
            </StackLayout>

            <Entry Placeholder="Enter Country"
                 FontSize="Medium"
                 HorizontalOptions="FillAndExpand"
                 Text="{Binding Country}"
                 TextColor="Blue"
                 x:Name="CountryTitle"/>

            <Entry Placeholder="Enter City"
                 FontSize="Medium"
                 HorizontalOptions="FillAndExpand"
                 Text="{Binding City}"
                 TextColor="Blue"
                 x:Name="CityTitle"/>

            <StackLayout HorizontalOptions="Center">
                <Label Text="Visited?"
                       x:Name="label"
                       FontSize="Medium"
                       FontAttributes="Bold"/>

                <Switch x:Name="IsVisited"
                        IsToggled="{Binding Visited, Mode=TwoWay}"
                        ThumbColor="Blue"
                        OnColor="Green"/>
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand">
                <Button Text="{Binding ButtonText, Mode=TwoWay}"
                            Command="{Binding PerformSave}"
                            Padding="20"
                            BackgroundColor="Maroon"
                            TextColor="White"
                            FontSize="Medium"
                            FontAttributes="Bold"
                            x:Name="saveBtn"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>