MyFirstProject/ViewViewModels/List/Collection/Collection_ViewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.List.Collection.Collection_ViewView"
             xmlns:local="clr-namescape:MyFirstProject.ViewViewModels.List"
             xmlns:model="clr-namespace:MyFirstProject.Models"
             Title="{Binding Title}"> 
    
        <CollectionView x:Name="NamesListView"
                            ItemsSource="{Binding PersonsCollection}"
                            SelectionMode="None"
                            ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate>

                    <Grid Padding="10" Margin="12">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Code for Just List-->
                        <StackLayout Padding="10" x:DataType="model:Person">
                        <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       FontAttributes="Bold" />
                            
                        </StackLayout>

                    <!-- <StackLayout Padding="10" x:DataType="model:Images">
                       <Image Source="{Binding ImageSrc}" /> 

                    </StackLayout> -->

                </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
</ContentPage>