MyFirstProject/ViewViewModels/Controls/ControlsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Controls.ControlsView"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>
            
            <Grid Margin="25, 25, 30, 20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Slider" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnSliderClicked}"/>

                <Button Grid.Row="0" Grid.Column="1" Text="Stepper" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnStepperClicked}"/>

                <Button Grid.Row="1" Grid.Column="0" Text="Switch" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnSwitchClicked}"/>

                <Button Grid.Row="1" Grid.Column="1" Text="Switch Two" 
                    BackgroundColor="cadetblue" CornerRadius="7" 
                    Command="{Binding OnSwitchTwoClicked}"/>
                
                <Button Grid.Row="2" Grid.Column="0" Text="Entry" 
                    BackgroundColor="cadetblue" CornerRadius="7" HeightRequest="80"
                    Command="{Binding OnEntryClicked}"/>

                <Button Grid.Row="2" Grid.Column="1" Text="Picker XAML" 
                    BackgroundColor="cadetblue" CornerRadius="7" HeightRequest="80"
                    Command="{Binding OnPickerClicked}"/>

                <Button Grid.Row="3" Grid.Column="0" Text="Picker Menu" 
                    BackgroundColor="cadetblue" CornerRadius="7" HeightRequest="80"
                    Command="{Binding OnPickerMenuClicked}"/>
                
                <Button Grid.Row="3" Grid.Column="1" Text="Date Picker" 
                    BackgroundColor="cadetblue" CornerRadius="7" HeightRequest="80"
                    Command="{Binding OnDatePickerMenuClicked}"/>


            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>