MyFirstProject/ViewViewModels/Controls/Picker/DatePicker/DatePickerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstProject.ViewViewModels.Controls.Picker.DatePicker.DatePickerView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand">
            
       <!--     <Label Text="Start Date"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Crimson"
                   HorizontalOptions="CenterAndExpand" />

            <DatePicker MinimumDate="01/01/2020"
                        Date="01/01/2020"
                        DateSelected="StartDatePicker_DateSelected"
                        BackgroundColor="DarkGreen"
                        TextColor="White"
                        InputTransparent="False" />

            <Frame Padding="3"
                   BackgroundColor="Black" />

            <Label Text="End Date"
                   FontAttributes="Bold"
                   FontSize="large"
                   TextColor="Blue"
                   HorizontalOptions="CenterAndExpand" />

            <DatePicker MinimumDate="01/01/2020"
                        Date="01/01/2020"
                        DateSelected="EndDatePicker_DateSelected"
                        BackgroundColor="DarkRed"
                        TextColor="White"
                        InputTransparent="False" />

            <Button BackgroundColor="Transparent"
                    ImageSource="{Binding SubmitButton}"
                    Clicked="Button_Clicked" />  -->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>